# ENV file has been added in repo because
# it is test task
APP_ENV=dev
APP_SECRET=2a5c23bbdf12f2156c7d1cf2d3de0f50
POSTGRES_USER=sio_admin
POSTGRES_PASSWORD=securepaSs
POSTGRES_DB=sio_db
POSTGRES_HOST=sio_test_db
POSTGRES_PORT=5432

